###### VSA real
#loginUrl=https://192.168.176.213:8673/passportv3/login
#logoutUrl=https://192.168.176.213:8673/passportv3/logout
#validateUrl=https://192.168.176.213:8673/passportv3/validate
#passportServiceUrl=http://192.168.176.213:8666/passportv3/passportWS?wsdl
#vsaServiceUrl=http://10.58.4.62:8064/vsaadminv3/vsaadminWS?wsdl
#
#service=http://10.60.5.142:8668/POLICY
#errorUrl=http://10.60.5.142:8668/POLICY



###### VSA test
loginUrl=http://10.55.53.84:8127/passportv3/login
logoutUrl=http://10.55.53.84:8127/passportv3/logout
validateUrl=http://10.55.53.84:8127/passportv3/validate
passportServiceUrl=http://10.55.53.84:8127/passportv3/passportWS?wsdl
vsaServiceUrl=http://10.55.53.84:8090/vsaadminv3/vsaadminWS?wsdl

#service=http://localhost:8080/POLICY
#errorUrl=http://localhost:8080/POLICY
service=http://localhost:8077/Viettel_CSP
errorUrl=http://localhost:8077/Viettel_CSP



#Khai b\u00e1o 1 \u0111\u1ec3 load menu t\u1eeb VSA, 0 n\u1ebfu load menu t\u1eeb file ZUL
loadMenu=1

domainCode=Viettel_CSP

AllowUrl=/Viettel_CSP/Exit.do,/Viettel_CSP/share/error.jsp
useModifyHeader=true